# CanonSDK.NET

./: .editorconfig  .gitattributes  .gitignore
EDSDK.NET/: Camera.cs  CameraFileEntry.cs  CameraValues.cs  EDSDK.NET.csproj  Native.cs  SDKHandler.cs  SDKObject.cs  SDKProperty.cs  SDKWrapper.cs  STATThread.cs  SdkErrorEventArgs.cs
EDSDK.NET/PInvoke/: EDSDK.cs
EDSDK.NET/lib/: EDSDK.cs  EDSDK_API.cs  PInvoke.cs
